# iPhone eCommerce App for Prouducts Managers and Customers

## 1. Contents
#### 1.1 Cloud Code
#### 1.2 Data Model
#### 1.3 Products Manager App
#### 1.4 Customer App  

## 2. Features
#### 2.1.  Parse.com Back-end and Cloud Code
#### 2.2.  Push Notifciation
#### 2.3.  GPS tracking
#### 2.4.  Facebook Sign up
#### 2.5.  Payment Processing with Stripe
#### 2.6.  Credit Card Scan by Card.IO
#### 2.7.  Barcode/QRCode Scan
#### 2.8.  Dashboard in Owner app
#### 2.9.  Messaging for Owners and Buyers
#### 2.10. Simple Linie Graph  
#### 2.10. Change background themes of main pages

## 3. Install Guide
#### 3.1. First create your own Parse app in Parse.com by referring the data model in the DataModel directory.
#### 3.2. Make sure that you have your own Stripe account.
#### 3.3. Configure iOS Projects
##### 3.3.1 In Manager and Buyer apps' directories, locate the Development.xcconfig and Distribution.xcconfig files. 
##### 3.3.2 Fill in your Parse Application ID and Client Key, and the Stripe Publishable Key of your own.
##### 3.3.3 In the .plist file, replace the facebook with your own Facebook ID and URL schemes.
#### 3.4. Upload the cloud codes into the Parse App you have created in the Step 1.
